spring.profiles.active=@spring.profiles.active@

#DataBase H2
#spring.datasource.url=jdbc:h2:mem:planner
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.password=
#spring.datasource.username=sa


# DataBase Postgres
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/planner
spring.datasource.username=planner
spring.datasource.password=planner
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=classpath:schema.sql

#Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=71ed1ec0069ac7
spring.mail.password=f2e9bd7c3a5d85
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.url.confirm-trip=http://localhost:8080/trips/{id}/confirm
spring.url.confirm-guests=http://localhost:8080/participants/{id}/confirm
spring.url.app.android=
spring.url.app.ios=

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false